<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagrama de Atividades - Exemplo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/14202/14202868.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #475569;
      --light: #f8fafc;
      --dark: #1e293b;
      --accent: #3b82f6;
      --success: #10b981;
      --warning: #f59e0b;
      --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      min-height: 100vh;
      overflow-y: auto;
      font-family: var(--font-sans);
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: var(--dark);
      display: flex;
      flex-direction: column;
    }

    nav {
      background-color: var(--primary);
      color: white;
      padding: 1rem 0;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      z-index: 100;
      position: sticky;
      top: 0;
      width: 100%;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .nav-logo {
      height: 40px;
      margin-right: 1rem;
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    nav a.active {
      font-weight: 700;
      background-color: rgba(255, 255, 255, 0.2);
      border-bottom: 3px solid white;
    }

    .menu-button {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      transition: all 0.3s ease;
    }

    .menu-button:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 2rem;
      text-align: center;
      position: relative;
      padding-top: 1rem;
    }

    .title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 2rem;
      color: var(--primary);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .content-card {
      background-color: white;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      max-width: 800px;
      margin-bottom: 1.5rem;
    }

    .content-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .card-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--dark);
    }

    .card-description {
      font-size: 1.125rem;
      color: var(--secondary);
      line-height: 1.5;
    }

    .bg-circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      opacity: 0.1;
    }

    @media (max-width: 768px) {
      body, html {
        overflow-y: auto;
        height: auto;
        padding-top: 0;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      main {
        padding-top: 5rem; /* Adiciona espaço para o nav fixo não sobrepor o conteúdo */
        margin-top: 1rem;
      }

      .nav-links {
        display: none;
        position: absolute;
        top: 73px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: var(--primary);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        z-index: 50;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links a {
        width: 100%;
        text-align: center;
        padding: 1rem;
        border-radius: 0;
      }

      .menu-button {
        display: block;
      }

      .title {
        font-size: 2.5rem;
      }

      .content-card {
        padding: 1rem;
      }

      .card-title {
        font-size: 1.5rem;
      }

      .card-description {
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      .nav-container {
        justify-content: space-between;
      }

      nav a {
        font-size: 0.875rem;
        padding: 0.25rem;
      }

      .title {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo-container">
        <img src="https://cdn-icons-png.flaticon.com/512/14202/14202868.png" alt="ConfLoto Logo" class="nav-logo">
        <span style="font-weight: bold; font-size: 1.5rem; color: white;">Diagrama de Atividades</span>
      </div>
      <button class="menu-button" id="menu-toggle">
        ☰
      </button>
      <div class="nav-links" id="nav-links">
        <a href="index.html">Introdução</a>
        <a href="elementos.html">Elementos</a>
        <a href="forma-uso.html">Forma de Uso</a>
        <a href="exemplo.html" class="active">Exemplo</a>
        <a href="beneficios.html">Benefícios</a>
        <a href="conclusao.html">Conclusão</a>
      </div>
    </div>
  </nav>

  <main>
    <h1 class="title animate__animated animate__fadeInDown">Exemplo de Uso</h1>

    <div class="content-card animate__animated animate__fadeIn animate__delay-1s">
      <h3 class="card-title" style="font-size: 1.5rem;">Cenário: Processamento de Pedido em E-commerce</h3>
      <p class="card-description mb-4">
        Um cliente faz um pedido online, e o sistema verifica estoque, processa pagamento e emite confirmação.
      </p>
      <ul class="list-disc list-inside card-description space-y-2">
        <li><strong>Início</strong>: Cliente submete o pedido.</li>
        <li><strong>Decisão</strong>: "Itens em estoque?" (Sistema).</li>
        <li><strong>Sim</strong>: Solicita pagamento.</li>
        <li><strong>Decisão</strong>: "Pagamento aprovado?" (Sistema).</li>
        <li><strong>Sim</strong>: Confirma pedido e envia notificação.</li>
        <li><strong>Não</strong>: Notifica cliente e finaliza.</li>
        <li><strong>Não (estoque)</strong>: Notifica cliente e finaliza.</li>
        <li><strong>Fim</strong>: Processo concluído.</li>
      </ul>
      <h4 class="card-title mt-6" style="font-size: 1.25rem;">Swimlanes</h4>
      <p class="card-description">
        Cliente: Submete pedido, recebe notificações. Sistema: Verifica estoque, processa pagamento, confirma pedido.
      </p>
    </div>

    <div class="bg-circles">
      <div class="circle" style="width: 300px; height: 300px; background-color: var(--primary); left: 5%; top: 20%;"></div>
      <div class="circle" style="width: 200px; height: 200px; background-color: var(--accent); right: 10%; bottom: 15%;"></div>
      <div class="circle" style="width: 150px; height: 150px; background-color: var(--success); left: 15%; bottom: 10%;"></div>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Funcionalidade do menu mobile
      const menuToggle = document.getElementById('menu-toggle');
      const navLinks = document.getElementById('nav-links');

      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
      });

      // Fecha o menu ao clicar em um link
      document.querySelectorAll('.nav-links a').forEach(link => {
        link.addEventListener('click', () => {
          navLinks.classList.remove('active');
        });
      });

      // Marcar a página atual como ativa
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      document.querySelectorAll('.nav-links a').forEach(link => {
        if (link.getAttribute('href') === currentPage) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>